Cil hry:
Kupovat kone, stavet je do dostihu, vyhravat dostihy, poskytovat sluzby spojene s dostihy
Dosahnout co nejvetsiho zisku!
================================================================
Vychozi situace:
Kazdy hrac dostane 30.000 kc do zacatku
Hraci si mezi sebou zvoli bankere, ktery se take ucastni hry
Vsichni hraci se nachazi na pozici start policko cislo [0]
================================================================
Hra:
Hraci se pravidelne stridaji na tahu.
Hraci postupuji po hraci desce ve smeru hodinovych rucicek o tolik poli, kolik jim padlo na kostce.
Padne-li hraci cislo 6, ma pravo hazet jeste jednou, v tomto pripade se hody scitaji.
Kazde pole ma urcity vyznam a hraci musi provest to, co je na nich napsane (viz. popis Policka)
Po kazdem projiti startu (policko cislo [0]) obrzi hrac navic 4.000 kc.
Pokud hrac zastavi na poli kde je kun, ma pravo ho koupit za cenu, ktera se zobrazi v popisu hraci karty.
Toto pravo ma hrac i v pripade ze zastavi na jinem typu policka:
	->Preprava
	->Staj
	->Trener
Hrac, ktery zastavi na poli s konem, ktery uz patri jinemu hraci, musi mu zaplatit prohlidku staje.
Cena prohlidky je uvedena v popisu hraci karticky
Pokud tento kun je obsazen do jednoho nebo vice dostihu nebo dokonce do hlavniho dostihu, pak se sazby zvysuji.
Opet ceny budou zobrazeny v popisu hraci karticky
*
Hrac, ktery zastavil na policku STAJE nebo PREPRAVA, ktere patri jinemu hraci, tak zaplati 80ti nasobek hodnoty hodu!
*
Jestlize majitel vlastni obe karty zaroven, pak se cena zvysuje na 200 nasobek hodnoty hodu.
*
Hrac, ktery zastavil na policku TRENER, zaplati jeho majiteli poplatek podle nasledujich sazeb:
	->1 licence = 1.000 Kc
	->2 licence = 2.000 Kc
	->3 licence = 3.000 Kc
	->4 licence = 4.000 Kc
Kdyz kamen zastavi na poli OBECNI FOND nebo NAHODA, zobrazi se hraci v poli informace o tom co v danem kole musi udelat
*
Pokud hrac zastavi na policku VETERINARNI PROHLIDKA, zaplati castku uvedenou na karticce
*
Na poli PARKOVISTE se neplati zadne poplatky
*
Pokud hrac, ktery vlastni pole kone na ktere vkrocil opakovane, muze si od banky koupit zeton a tim zvysit jeho cenu.
---
Hrac muze bance prodat zpet kone
Hrac take muze prodat bance i dalsi vlastneny majetek
---
KONEC HRY:
Vitezem se stava ten hrac, ktery zustane jako posledni ve hre
Hra pro hrace konci, nema-li dostatek penez na uhrazeni svych zavazku.

